.district-cell
  padding: 0.4rem
  margin: 0.2rem 0
  background: rgba(0,0,0,0.05)
  text-align: center
  font-size: 1.2rem
  font-weight: 700
  border: 2px solid rgba(0,0,0,0.08)
  border-radius: 2px

.district-cell:hover
  background-color: rgba(65, 195, 80, 0.4)

