.election-card .card
  margin: 1em 0
  padding: 0.4em 0.2em
  height: 11rem
  background-color: rgba($green, 0.3)
  border: 4px solid rgba($green, 0.3)
  text-align: center

  &:hover, &:active, &:focus
    +animation(0.2ms)
    background-color: rgba($green, 0.9)
    border: 4px solid $dark

  .election-comment
    color: $dark

  .flag
    display: none
    width: 64px
    height: 64px
    margin: 0.2em auto
    border-radius: 10%
    background-color: $notice

  h2
    margin: 1.1rem 0
    font-size: 1.5rem
    line-height: 1.2em
    color: $dark
