$footerHeight: 35px

footer
  background: image-url('gruen.jpg') no-repeat
  background-position: center
  clear: both
  position: relative
  z-index: 10
  height: $footerHeight
  margin-top: -1 * $footerHeight


.footerContent
  line-height: 1.2rem
  padding-top: 0.4rem
  color: #141414
  font-size: 0.8rem

  a
    color: #fff

