.table th, .table td
  padding: 0.6rem

.table-hover tbody tr:hover
  background-color: rgba(65, 195, 80, 0.4)

img.logo-img
  border-radius: 4px

body
  font-family: 'PT Sans'
  font-size: 1.1rem

strong, b
  font-family: 'PT Sans Bold'
  font-weight: normal

#headerNavbar
  margin-bottom: 2rem

.logo-text
  font-family: 'Arvo Regular'
  font-weight: 400
  margin-left: 4px
  text-transform: uppercase
  font-size: 1.4rem
  letter-spacing: 1px


h1,h2,h3,h4,h5
  font-family: 'Arvo Regular', 'Helvetica Neue', Arial
