table.tablesorter thead tr th.tablesorter-headerUnSorted span,
table.tablesorter thead tr th.tablesorter-headerDesc span,
table.tablesorter thead tr th.tablesorter-headerAsc span
  font-family: FontAwesome

table.tablesorter thead tr th.tablesorter-headerUnSorted span:before
  content: "\f0dc"

table.tablesorter thead tr th.tablesorter-headerAsc span:before
  content: "\f0de"

table.tablesorter thead tr th.tablesorter-headerDesc span:before
  content: "\f0dd"

.table th, .table td
  padding: 0.6rem

.table-hover tbody tr:hover
  background-color: $hover

.district-info
  margin-top: 4px
  font-size: 0.9rem
  font-weight: 400
  color: rgba(0,0,0,0.7)
  border-top: 1px solid rgba(0,0,0,0.5)

.district-cell
  padding: 0.4rem
  margin: 0.2rem 0
  background: rgba(0,0,0,0.05)
  text-align: center
  font-size: 1.2rem
  font-weight: 700
  border: 2px solid rgba(0,0,0,0.08)
  border-radius: 2px

.district-cell:hover
  background-color: $hover

th.number,
td.number
  text-align: right

th.title
  width: 20%

th.titleLthw
    width: 16%

th.data
  width: 16%

td.data
  padding-right: 2%

th.filler
  width: 12%

th.municipalityFiller
  width: 35%

th.municipalityLtwhFiller
  width: 25%
