table.tablesorter thead tr th.tablesorter-headerUnSorted span,
table.tablesorter thead tr th.tablesorter-headerDesc span,
table.tablesorter thead tr th.tablesorter-headerAsc span
  font-family: FontAwesome

table.tablesorter thead tr th.tablesorter-headerUnSorted span:before
  content: "\f0dc"

table.tablesorter thead tr th.tablesorter-headerAsc span:before
  content: "\f0de"

table.tablesorter thead tr th.tablesorter-headerDesc span:before
  content: "\f0dd"
