$green: rgb(65,195,80)
$gruene: rgb(71,150,43)
$hover: rgba($green ,0.4)
$footerHeight: 32px
$bright: #fff
$dark: #141414
$switcherBorder: #ccc
$activeSwitcherDark: rgb(52,152,219)
$activeSwitcherBright: rgb(255,255,255)

=animation($duration)
  -webkit-transition-duration:    $duration
  transition-duration:            $duration
  -webkit-transition-property:    all
  transition-property:            all

